<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); /* isso é uma regra */
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Rowdies:wght@300;400;700&display=swap');

        body { /* isso é um seletor */
            font-family: "Cinzel", sans-serif;
            font-style: italic;  /* isso são declarações */      
            color: white;
            background-color: black;    
        }
        h1, h2 {
            color: rgb(255, 255, 26);
            font-family: "Rowdies", serif;
            font-size: 3em;
            font-style: normal;
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <h1>Bom dia</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque aperiam officia quis nam non itaque ex, libero natus odit! Unde, incidunt similique a quo fugiat illum rerum voluptates non laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ea. Eius amet tempore officia asperiores, esse optio velit eligendi. Minus, quaerat molestias et magnam beatae officiis saepe reprehenderit corrupti sequi?</p>
    <h1>Boa Tarde</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis cupiditate in fugit accusamus nisi fuga provident voluptatibus voluptas vel, porro aperiam nulla reprehenderit aliquid nam sit sapiente temporibus amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia non sunt laborum, neque soluta fuga omnis? Similique rem libero, quam, illum sapiente cumque natus facere fugiat minus qui, illo mollitia?</p>
    <h2>Boa Tarde 01</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ea dicta quibusdam assumenda repellendus. Expedita natus rerum omnis ipsam. Velit, nobis voluptatum tempora recusandae ex iste dolor assumenda necessitatibus eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non voluptate architecto cumque nostrum consectetur, veritatis quam nemo sequi odio? Tenetur corrupti nobis dolores ut atque quia ipsum, illum fugiat enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos similique nobis ea quis nesciunt error vero minima officiis, iusto a eligendi hic, quisquam distinctio commodi odio, rerum voluptatum. Velit, numquam!</p>
</body>
</html>