<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
body {
font-family: Arial, Helvetica, sans-serif;
}

div:hover span {
    background-color: yellow;
}

div > p {
    display: none;
} /* Esse seletor aplica estilos a todos os elementos '<p>' que são filhos diretos de um elemento '<div>'.*/

div:hover > p {
    display: block; /* Faz com que os elementos p filhos da div aparecam quando o mouse passa sobre o div */
    color: aliceblue;
    background-color: red;
    width: 200px;
} /* Esse seletor aplica estilos a todos os elementos '<p>' que são filhos diretos de um '<div>' MAS SÓ QUANDO o '<div>' é alvo de um evento hover ( quando o mouse passa sobre ele) */

div:hover {
    
}
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        <span>Passe o mouse aqui</span>
 <p>texto escondido...</p>
   </div>
   <p>Fim do exemplo</p>
</body>
</html>