<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Símbolos que podemos utilizar nas css que vimos durante esse capítulo:
        *SELETORES PERSONALIZADOS*

        - # = id
        - . = class
        : = pseudo-classes
        :: = pseudo-elementos
        > = children
        */
     body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }    

     a {
        color: red;
        text-decoration: none; /* Retira o sublinhado dos links */
        font-weight: bold; /* Coloca negrito nos links */
     }

     a:visited {
        color: darkred;
     }

     a:hover {
        color: black; /* Deixa os links com a cor preta ao se passar o mouse em cima deles */
        text-decoration: underline; /* Deixa os links sublinhados ao se passar o mouse em cima deles */
     }

     a:active {
        color: yellow; /* Deixa o link com a cor amarela quando vc clica nele */
     }
     .especial::after {
        content: '[link]'; /* Avisa depois de todos os links que aquele conteúdo é um link, acrescentando '[link]' após ele */
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
     }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://guiilhermegdm.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>